{
  // Dev - When connecting against UpKeeper test account //
  "HelpdeskDB": "Data Source=dhutvsql6; Initial Catalog=Helpdesk-Dev; User Id=helpdesk-dev; Password=helpdesk-dev",
  "UpKeeperUrl": "https://api.upkeeper.se",
  "UserName": "fredrik.landh@dhsolutions.se",
  "Password": "9U.kVbX?)V",
  "Customer_Id": "749",
  "CreateInventory": "true",
  "UpdateInventory": "true",
  "UpdateUpKeeper": "false"

 // //
  //"HelpdeskDB": "Data Source=SA-SQL01.svjk.se\\SQL2012; Initial Catalog=dhHelpdesk; User Id=dhHelpdesk; Password=123456",
  //"UpKeeperUrl": "https://upkeeperapi.svjk.se",
  //"UserName": "DHHelpdesk",
  //"Password": "rQ84Cste",
  //"Customer_Id": "1",
  //"CreateInventory": "true",
  //"UpdateInventory": "false",
  //"UpdateUpKeeper": "false"
}