{
  "ConnectionStrings": {
    "Helpdesk": "Server=DHUTVSQL6; Initial Catalog=Helpdesk-Test; User Id=helpdesk-test; Password=helpdesk-test;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogFilePath": "logs/app.log"
  }
}
